# [lib_name]
# version = 
# url = 
# local_modifications = (yes|no|true|false)
# patch_files = List of files
# license = The license under which the source is distributed
# date = MM/DD/YYYY The date on which the source was released or retrieved
# notes = Why this version is required or patches only required for specific compilers....


[cmocka]
version = 1.0.1
url = https://cmocka.org/
local_modifications = yes # Added WITH_EXAMPLES option
license = Apache
date = 03/12/2015

[gc]
version = 7.2f
url = http://www.hboehm.info/gc/
license = X11-like
date = 06/03/2014
notes = We're stuck at this old version till "C11 atomics become widely available."

[hdf5]
version = 1.10.0 
url = http://www.hdfgroup.org/HDF5/
license = BSD
date = 03/31/2016
local_modifications = yes
notes = Had to modify hdf5/tools/perform/CMakeLists.txt to stick testing logic into an IF block.

[jrs_predicates]
version = 05-18-1996
url = http://www.cs.cmu.edu/~quake/robust.html
license = public domain
date = 05/18/1996

[libarena]
version = 0.3.7
url = http://www.25thandclement.com/~william/projects/libarena.html
license = BSD
date = 01/20/2014

[lis]
version = 1.5.65
url = http://www.ssisc.org/lis/
license = BSD
date = 03/19/2016

[lua]
version = 5.3.3
url = http://www.lua.org/
license = MIT
date = 5/30/2016

[scotch]
version = 6.0.4 
url = http://gforge.inria.fr/projects/scotch/
license = CeCILL-C
date = 03/14/2015

[silo]
version = 4.10.4 
url = ftp://ftp.llnl.gov/outgoing/miller86/silo-trunk.tar.gz
patch_files = silo.patch
license = BSD
date = 4/2/2015
notes = Obtained from trunk Thu Apr 2 09:52:46 PDT 2015. \
        See http://visitbugs.ornl.gov/projects/silo/wiki/Obtaining_current_trunk \
        for details on obtaining tarballs from the Silo trunk. Some large test \
        files were deleted.

[sundials]
version = 2.6.2 
url = http://computation.llnl.gov/casc/sundials/main.html
license = BSD
date = 8/3/2015

[superlu]
version = 5.0
url = http://crd-legacy.lbl.gov/~xiaoye/SuperLU/
license = BSD
date = 7/26/2015

[zlib]
version = 1.2.8
url = http://www.zlib.net/
license = zlib
date = 4/28/2013
