# [lib_name]
# version = 
# url = 
# modifications = (yes|no|true|false)
# patch_files = List of files
# license = The license under which the source is distributed
# date = MM/DD/YYYY The date on which the source was released or retrieved
# notes = Why this version is required or patches only required for specific compilers....

[linenoise]
version = 1.0
url = https://github.com/antirez/linenoise/
license = BSD
date = 4/13/2015
modifications = yes # See commit 56baf39

[cmocka]
version = 1.1.1
url = https://cmocka.org/
license = Apache
date = 6/14/2017

[gc]
version = 7.2f
url = http://www.hboehm.info/gc/
license = X11-like
date = 6/03/2014
notes = We're stuck at this old version till "C11 atomics become widely available."

[hdf5]
version = 1.10.1
url = http://www.hdfgroup.org/HDF5/
license = BSD
date = 6/14/2017
modifications = no

[jrs_predicates]
version = 05-18-1996
url = http://www.cs.cmu.edu/~quake/robust.html
license = public domain
date = 5/18/1996

[libarena]
version = 0.3.7
url = http://www.25thandclement.com/~william/projects/libarena.html
license = BSD
date = 1/20/2014

[lua]
version = 5.3.4
url = http://www.lua.org/
license = MIT
date = 6/14/2017

[scotch]
version = 6.0.4 
url = http://gforge.inria.fr/projects/scotch/
license = CeCILL-C
date = 3/14/2015

[silo]
version = 4.10.4 
url = ftp://ftp.llnl.gov/outgoing/miller86/silo-trunk.tar.gz
patch_files = silo.patch
license = BSD
date = 4/2/2015
notes = Obtained from trunk Thu Apr 2 09:52:46 PDT 2015. \
        See http://visitbugs.ornl.gov/projects/silo/wiki/Obtaining_current_trunk \
        for details on obtaining tarballs from the Silo trunk. Some large test \
        files were deleted.

[sundials]
version = 2.7.0
url = http://computation.llnl.gov/projects/sundials/sundials-software
license = BSD
date = 9/26/2016
modifications = yes
notes = Patched src/arkode/arkode_butcher.c to eliminate expressions in RCONST. See commit ebb00ba.

[zlib]
version = 1.2.8
url = http://www.zlib.net/
license = zlib
date = 4/28/2013
