#[lib_name]
#version = 
#url = 
#local_modifications = (yes|no|true|false)
#patch_files = list of files
#notes = why this version is required or patches only required for specific compilers....


[cmockery]
version = 0.1.2
url = http://code.google.com/p/cmockery/
local_modifications = yes

[gc]
version = 7.2f
url = http://www.hboehm.info/gc/

[hdf5]
# Cannot move to 1.8.13 without a Silo update, since the latest release 
# removes a function that is used by Silo.
version = 1.8.12 
url = http://www.hdfgroup.org/HDF5/

[jrs_predicates]
version = 05-18-1996
url = http://www.cs.cmu.edu/~quake/robust.html

[libarena]
version = 0.3.7
url = http://www.25thandclement.com/~william/projects/libarena.html

[lua]
version = 5.2.3
url = http://www.lua.org/

[scotch]
version = 6.0.3 
url = http://gforge.inria.fr/projects/scotch/

[silo]
version = 4.10.2 
url = https://wci.llnl.gov/simulation/computer-codes/silo/releases

[sundials]
version = 2.6.0 
url = http://computation.llnl.gov/casc/sundials/main.html

[superlu]
version = 4.3
url = http://crd-legacy.lbl.gov/~xiaoye/SuperLU/

[zlib]
version = 1.2.8
url = http://www.zlib.net/
